<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:card title="Hello React">
      <lightning:container
        aura:id="reactApp"
        src="{!$Resource.hello_react + '/index.html'}"
        onmessage="{!c.handleMessage}"
        onerror="{!c.handleError}"
      />
    </lightning:card>
  </aura:component>