<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:card title="LCC Sample React">
      <lightning:container
        aura:id="reactApp"
        src="{!$Resource.mycomp + '/index.html'}"
        onmessage="{!c.handleMessage}"
        onerror="{!c.handleError}"
      />
    </lightning:card>
  </aura:component>